---

- name: Enable and Restart K3s service
  systemd:
    name: k3s
    daemon_reload: yes
    state: restarted
    enabled: yes
  #notify: Wait until K3s service is started

- name: Wait until K3s service is started
  wait_for:
    timeout: 30