---

- name: restart_k3s.service
  become: yes
  systemd:
    name: k3s
    daemon_reload: yes
    state: restarted
    enabled: yes
  notify: timeout_30s

- name: timeout_30s
  wait_for:
    timeout: 30